<style>
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 85%;
        margin: 2px auto;
        height: 100vh;
        margin-bottom: 0;
    }

    .footer {
        border: 1px solid rgb(96, 96, 96);
        height: 18vh;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(96, 96, 96);
    }

    header {
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
        position: relative;
    }

    h1 {
        margin: 0;
        font-size: 24px;
    }

    p {
        margin: 10px 0 0;
        font-size: 16px;
    }

    /* CSS for the hamburger menu */
    .menu-icon {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        cursor: pointer;
        font-size: 24px; /* Adjust the size of the hamburger menu */
    }

    .menu {
        display: none;
        position: absolute;
        top: 94px;
        left: 0;
        background-color: #fff;
        padding: 10px;
        border: 2px solid rgb(96, 96, 96);
        width: 200px;
        text-align: left;
        z-index: 1;
    }

    .menu a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 5px;
    }
    footer {
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
    }

    .social-icons {
        margin: 10px 0;
    }

    .social-icons a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 24px;
    }
</style>
<script>
    // JavaScript to toggle the menu and change the menu icon
    function toggleMenu() {
        var menu = document.getElementById("menu-dropdown");
        var icon = document.getElementById("menu-icon");

        if (menu.style.display === "block") {
            menu.style.display = "none";
            icon.innerHTML = "&#9776;"; // Change back to hamburger menu
        } else {
            menu.style.display = "block";
            icon.innerHTML = "&times;"; // Change to X icon
        }
    }
</script>

<header>
    <h1>Communication_LTD</h1>
    <p>We sell internet packages at a cheap price</p>
    <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">&#9776;</div>
    
    <div class="menu" id="menu-dropdown">
        <a href="">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="">Logout</a>
    </div>
    
    <div class="menu" id="menu-dropdown">
        <a href="">Signup</a>
    </div>
    
</header>
